protos/network_manager.proto

syntax = "proto3";

service NetworkManager {
    rpc GetConnectionList (GetConnectionListRequest) returns (GetConnectionListResponse) {}
    rpc GetNodeMetaData (GetNodeMetaDataRequest) returns (GetNodeMetaDataResponse) {}
    rpc UpdateNeighborMetaData (UpdateNeighborMetaDataRequest) returns (UpdateNeighborMetaDataResponse) {}
}

message GetConnectionListRequest {
    string node_ip = 1;
}

message GetConnectionListResponse {
    string node_ip = 1;
}

message GetNodeMetaDataRequest {
    string node_ip = 1;
}

message GetNodeMetaDataResponse {
    string node_meta_dict = 1;
}

message UpdateNeighborMetaDataRequest {
    string node_meta_dict = 1;
}

message UpdateNeighborMetaDataResponse {
    string status = 1;
}